{
	"name": "sokker-db-analytics4",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"packageManager": "pnpm@10.12.1",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"build": "pnpm --filter @server build",
		"client:dev": "pnpm --filter @client dev",
		"client:build": "pnpm --filter @client build",
		"client:deploy": "pnpm --filter @client run deploy",
		"client:translate:extract": "pnpm --filter @client run translate:extract",
		"client:update:latest": "pnpm --filter @client run update:latest",
		"server:dev": "pnpm --filter @server dev",
		"server:build": "pnpm --filter @server build",
		"server:start": "pnpm --filter @server start",
		"update:latest": "pnpm update --interactive && pnpm --filter @client run update:latest"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@types/better-sqlite3": "^7.6.13",
		"@types/node": "^22.15.32",
		"tsx": "^4.20.3",
		"typescript": "~5.8.3",
		"vite": "^6.3.5",
		"vite-tsconfig-paths": "^5.1.4"
	},
	"dependencies": {
		"flatbuffers": "^25.2.10",
		"fuse.js": "^7.1.0",
		"zod": "^3.25.67"
	}
}
